* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
    background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

#chat-container {
    width: 90%;
    max-width: 600px;
    background: white;
    border-radius: 16px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

#chat-box {
    height: 70vh;
    padding: 20px;
    overflow-y: auto;
    background: #ffffff;
}

#chat-box::-webkit-scrollbar {
    width: 6px;
}

#chat-box::-webkit-scrollbar-track {
    background: #f1f1f1;
}

#chat-box::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 3px;
}

.user, .bot {
    margin: 8px 0;
    padding: 12px 16px;
    border-radius: 12px;
    max-width: 80%;
    word-wrap: break-word;
    position: relative;
    animation: fadeIn 0.3s ease-out;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

.user {
    background: #2563eb;
    color: white;
    margin-left: auto;
}

.bot {
    background: #f3f4f6;
    color: #1f2937;
    margin-right: auto;
    line-height: 1.6;
    white-space: pre-line;
}

.bot br {
    line-height: 1.6;
}

/* Styling untuk user messages agar konsisten */
.user {
    line-height: 1.6;
    white-space: pre-line;
}

/* Typing indicator seperti WhatsApp */
.typing-indicator {
    background: #f3f4f6;
    color: #6b7280;
    margin: 8px 0;
    padding: 12px 16px;
    border-radius: 12px;
    max-width: 80px;
    margin-right: auto;
    animation: fadeIn 0.3s ease-out;
    display: flex;
    align-items: center;
    gap: 4px;
    opacity: 0;
    transform: translateY(10px);
    transition: all 0.3s ease;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.typing-indicator.show {
    opacity: 1;
    transform: translateY(0);
}

.typing-dots {
    display: flex;
    gap: 3px;
}

.typing-dot {
    width: 6px;
    height: 6px;
    border-radius: 50%;
    background-color: #6b7280;
    animation: typingAnimation 1.4s infinite;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.typing-dot:nth-child(2) {
    animation-delay: 0.2s;
}

.typing-dot:nth-child(3) {
    animation-delay: 0.4s;
}

@keyframes typingAnimation {
    0%, 60%, 100% {
        transform: scale(1);
        opacity: 0.5;
    }
    30% {
        transform: scale(1.2);
        opacity: 1;
    }
}

.typing-text {
    font-size: 12px;
    color: #6b7280;
    margin-left: 4px;
}

#input-container {
    display: flex;
    align-items: flex-end;
    padding: 16px;
    background: #ffffff;
    border-top: 1px solid #e5e7eb;
    gap: 12px;
}

#user-input {
    flex: 1;
    padding: 12px 16px;
    border: 2px solid #e5e7eb;
    border-radius: 20px;
    font-size: 16px;
    font-family: 'Inter', sans-serif;
    transition: border-color 0.3s ease;
    resize: none;
    overflow-y: auto;
    min-height: 44px;
    max-height: 150px;
    line-height: 1.4;
    word-wrap: break-word;
    white-space: pre-wrap;
}

/* Custom scrollbar untuk textarea seperti WhatsApp */
#user-input::-webkit-scrollbar {
    width: 4px;
}

#user-input::-webkit-scrollbar-track {
    background: transparent;
}

#user-input::-webkit-scrollbar-thumb {
    background: #cbd5e0;
    border-radius: 2px;
}

#user-input::-webkit-scrollbar-thumb:hover {
    background: #a0aec0;
}

#user-input:focus {
    outline: none;
    border-color: #2563eb;
}

#user-input::placeholder {
    color: #9ca3af;
    font-size: 16px;
}

#send-btn {
    background: #2563eb;
    color: white;
    border: none;
    padding: 12px 20px;
    border-radius: 20px;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.3s ease;
    height: 44px;
    min-width: 60px;
    flex-shrink: 0;
}

#send-btn:hover {
    background: #1d4ed8;
}

#send-btn:active {
    transform: scale(0.98);
}

@media (max-width: 768px) {
    #chat-container {
        width: 95%;
        height: 90vh;
    }

    #chat-box {
        height: calc(90vh - 120px);
    }

    #input-container {
        padding: 12px;
    }

    #user-input {
        font-size: 16px;
        padding: 10px 14px;
        min-height: 40px;
        max-height: 120px;
    }

    #send-btn {
        height: 40px;
        padding: 10px 16px;
        min-width: 50px;
    }

    .progress-info {
        min-width: 120px;
    }

    .progress-text {
        font-size: 11px;
    }

    .progress-percentage {
        font-size: 13px;
    }

    /* Typing indicator responsive untuk mobile */
    .typing-indicator {
        max-width: 70px;
        padding: 10px 14px;
    }

    .typing-dot {
        width: 5px;
        height: 5px;
    }
}

/* OCR Progress Bar */
#ocr-progress {
    display: none;
    padding: 12px 16px;
    background: #f8fafc;
    border-top: 1px solid #e5e7eb;
}

.progress-container {
    display: flex;
    align-items: center;
    gap: 12px;
}

.progress-info {
    min-width: 140px;
}

.progress-text {
    font-size: 12px;
    color: #6b7280;
    margin-bottom: 2px;
}

.progress-percentage {
    font-size: 14px;
    font-weight: 600;
    color: #1f2937;
}

.progress-bar {
    flex: 1;
    height: 6px;
    background: #e5e7eb;
    border-radius: 3px;
    overflow: hidden;
}

.progress-fill {
    height: 100%;
    background: linear-gradient(90deg, #2563eb, #3b82f6);
    width: 0%;
    transition: width 0.3s ease;
} 
